# ASP.NET-Core-5.0-Portfolio-Project

./: .gitignore  CorePortfolio.sln  README.md  try.txt
CorePortfolio/: .gitignore  PortfolioCoreProject.csproj  Program.cs  SharedResource.cs  Startup.cs
CorePortfolio/Controllers/: AboutController.cs  AdminAnnouncementController.cs  AdminController.cs  AdminMessageController.cs  AdminMessageEditController.cs  ContactInformationController.cs  ContactMessageController.cs  DashboardController.cs  DefaultController.cs  ErrorPageController.cs  ExperienceAjaxController.cs  ExperienceController.cs  LanguageController.cs  MainPageController.cs  PortfolioController.cs  ServiceController.cs  SkillController.cs  SocialMediaController.cs  SystemRoleController.cs  SystemUserController.cs
CorePortfolio/Models/: ErrorViewModel.cs  UsersInRoleViewModel.cs
CorePortfolio/Properties/: launchSettings.json
CorePortfolio/Resources/: SharedResource.en-US.resx  SharedResource.resx  SharedResource.tr-TR.resx
CorePortfolio/ViewComponents/About/: AboutList.cs
CorePortfolio/ViewComponents/Admin/: AdminMailList.cs
CorePortfolio/ViewComponents/ContactInformation/: ContactInformationList.cs
CorePortfolio/ViewComponents/Dashboard/: DashboardMap.cs  DashboardMessages.cs  DashboardNavbarLogOut.cs  DashboardNavbarMessageList.cs  DashboardNavbarNotification.cs  DashboardPortfolioSlide.cs  DashboardPortfolios.cs  DashboardSidebarAdmin.cs  DashboardStatistics.cs  DashboardToDoList.cs
CorePortfolio/ViewComponents/Experience/: ExperienceList.cs
CorePortfolio/ViewComponents/MainPage/: MainPageList.cs
CorePortfolio/ViewComponents/Portfolio/: PortfolioList.cs
CorePortfolio/ViewComponents/Service/: ServiceList.cs
CorePortfolio/ViewComponents/Skill/: SkillList.cs
CorePortfolio/Views/: _ViewImports.cshtml
CorePortfolio/wwwroot/: .gitignore
(+261 files in other folders)
